<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="3dp"
        android:layout_y="-29dp"
        android:cropToPadding="true"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="516dp"
        android:layout_height="219dp"
        android:layout_x="53dp"
        android:layout_y="297dp"
        android:text="@string/start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp"
        android:textStyle="bold" />

</AbsoluteLayout>
